<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/04/21/13/48/vegan-1343429_1280.png);
           

            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore, repudiandae eligendi harum optio earum nihil placeat non. Dolorum animi velit nostrum temporibus repellendus porro ut iste excepturi placeat ea.lor</p>
    
</body>
</html>